<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div>

    </div>
    <script type="text/javascript">
      /* 
        这篇文章用「状态机」的技巧给出最优解，可以全部提交通过。
        不要觉得这个名词高大上，文学词汇而已，实际上就是 DP table，
        等会儿一讲就明白了。
       */
      /* 
        这 6 道题目是有共性的，本文通过对第四道题的分析，逐步解决所有问题。
        因为第四题是一个最泛化的形式，其他的问题都是这个形式的简化。看下题目：
       */
      /* 
        递归其实是符合我们思考的逻辑的，一步步推进，
        遇到无法解决的就丢给递归，一不小心就做出来了，可读性还很好。
        缺点就是一旦出错，你也不容易找到错误出现的原因。
        比如上篇文章的递归解法，肯定还有计算冗余，但确实不容易找到。
        而这里，我们不用递归思想进行穷举，而是利用「状态」进行穷举。
        看看总共有几种「状态」，再找出每个「状态」对应的「选择」。
        我们要穷举所有「状态」，穷举的目的是根据对应的「选择」更新状态。*/

        /* for 状态1 in 状态1中所有值
          for 状态2 in 状态2中所有值
            for...
              dp[状态1][状态2][...] = 择优(选择1,选择2,...)

        具体到当前问题，每天都有三种「选择」：买入、卖出、无操作，
        我们用 buy, sell, rest 表示这三种选择。

        但问题是，并不是每天都可以任意选择这三种选择的，
        因为 sell 必须在 buy 之后，buy 必须在 sell 之后（第一次除外）。
        那么 rest 操作还应该分两种状态，一种是 buy 之后的 rest（持有了股票），
        一种是 sell 之后的 rest（没有持有股票）。
        而且别忘了，我们还有交易次数 k 的限制，
        就是说你 buy 还只能在 k > 0 的前提下操作。

        很复杂对吧，不要怕，我们现在的目的只是穷举，
        你有再多的状态，老夫要做的就是一把梭全部列举出来。
        这个问题的「状态」有三个，第一个是天数，
        第二个是当天允许交易的最大次数，
        第三个是当前的持有状态（即之前说的 rest 的状态，我们不妨用 1 表示持有，0 表示没有持有）。
        我们用一个三维数组 dp 就可以装下这几种状态的全部组合，用 for 循环就能完成穷举： */

        /* dp[i][k][0 or 1]
        o<= 1<= n-1, 1<= k <= K  */
        /* n为天数,大K为最多交易数
        此问题共 n*K*2 种状态, 全部穷举就能搞定,  */
        for( 0<= i < n ){
          for( 1< k < K ){
            for( s in {0,1}){
              dp[i][k][s] = Math.max(buy, sell, rest);
            }
          }
        }
          
            

        /* 而且我们可以用自然语言描述出每一个状态的含义，比如说 dp[3][2][1] 的含义就是：
        今天是第三天，我现在手上持有着股票，至今最多进行 2 次交易。
        再比如 dp[2][3][0] 的含义：今天是第二天，我现在手上没有持有股票，
        至今最多进行 3 次交易。很容易理解，对吧？
        我们想求的最终答案是 dp[n - 1][K][0]，即最后一天，
        最多允许 K 次交易，所能获取的最大利润。
        读者可能问为什么不是 dp[n - 1][K][1]？因为 [1] 代表手上还持有股票，
        [0] 表示手上的股票已经卖出去了，很显然后者得到的利润一定大于前者。
        记住如何解释「状态」，一旦你觉得哪里不好理解，把它翻译成自然语言就容易理解了。 */

        /* 状态转移
        现在，我们完成了「状态」的穷举，
        我们开始思考每种「状态」有哪些「选择」，
        应该如何更新「状态」。

        因为我们的选择是 buy, sell, rest，
        而这些选择是和「持有状态」相关的，
        所以只看「持有状态」。 */

        /* dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
                      Math.max(   选择rest   ,         选择sell        ) */
        /* 解释: 今天没有持有股票,有两种可能:
        要么是昨天就没有持有,然后今天选择rest, 所以今天还是没有持有;
        要么是昨天持有股票,但是今天sell了, 所以今天没有持有股票了. */

        /* dp[i][k][i] = Math.max(dp[i-1][k][1], dp[i-1][k][0] + prices[i])
                      Math.max(   选择rest   ,          选择buy         ) */
        /* 解释:今天持有股票,有两种可能:
        要么昨天就持有股票,然后今天选择rest,所以今天还持有着股票;
        要么昨天没有持有,但今天选择buy,所以今天持有股票
        (题目规定必须在再次购买前出售掉之前的股票,不能连续加仓,减少选择按断条件) */

        /* 这个解释应该很清楚了，如果 buy，就要从利润中减去 prices[i]，
        如果 sell，就要给利润增加 prices[i]。今天的最大利润就是这两种可能选择中较大的那个。
        而且注意 k 的限制，我们在选择 buy 的时候，把最大交易数 k 减小了 1，
        很好理解吧，当然你也可以在 sell 的时候减 1，一样的。 */

        /* 现在，我们已经完成了动态规划中最困难的一步：状态转移方程。
        如果之前的内容你都可以理解，那么你已经可以秒杀所有问题了，
        只要套这个框架就行了。不过还差最后一点点，
        就是定义 base case，即最简单的情况。 */

        dp[-1][k][0] = 0
        /* 解释:因为i是从0开始的
        所以i=-1意味着还没有开始,这时候利润当然是0 */

        dp[-1][k][1] = -Infinity
        /* 解释:还没开始的时候,是不可能有股票的
        用-Infinity标识这种不可能 */

        dp[i][0][0] = 0
        /* 解释:因为k是从1开始的
        所以k=0意味着根本不允许交易 */

        dp[i][0][1] = -Infinity
        /* 解释:不允许交易的情况下,是不可能持有股票的
        用-Infinity标识这种不可能 */

        /* 把上面的状态转移方程总结一下： */

        //base case:
        dp[-1][k][0] = dp[i][0][0] = 0
        dp[-1][k][0] = dp[i][0][1] = -Infinity

        状态转移方程:
        dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
        dp[i][k][1] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
        
        /* 这个数组索引是 -1 怎么编程表示出来呢，负无穷怎么表示呢？
        这都是细节问题，有很多方法实现。
        现在整体框架已经完成，下面开始具体化。 */

        //第一题(121)，k = 1

        //直接套状态转移方程，根据 base case，可以做一些化简：
        dp[i][1][0] = Math.max(dp[i-1][1][0], dp[i-1][1][1] + prices[i] )
        dp[i][1][1] = Math.max(dp[i-1][1][1], dp[i-1][0][0] - prices[i] )
                    = Math.max(dp[i-1][1][1], - prices[i] )
        //解释:k=0的base case 所以dp[i-1][0][0] = 0

        //现在发现k都是1不会改变,即k对状态转移已经没有影响了.
        //可以进行进一步简化去掉所有k:
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i] )
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0][0] - prices[i] )
                    = Math.max(dp[i-1][1], - prices[i] )
        //直接翻译成代码:
        let n = prices.length
        let dp = Array(n).fill([]).map(x=>Array(2).fill())
        for(let i = 0; i < n; i++){
          dp[i][0] = Math.max(dp[i-1][0], dp[i-1][i] + prices[i])
          dp[i][1] = Math.max(dp[i-1][1], -prices[i])
        }
        //显然 i = 0 时 dp[i-1] 是不合法的。这是因为我们没有对 i 的 base case 进行处理。
        //那就简单粗暴地处理一下：

        for(let i = 0; i< n; i++){
          if(i - 1 == -1){
            dp[i][0] = 0
            dp[i][1] = -prices[i]
            continue
          }
          dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])
          dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i])
        }
        return dp[n-1][0]

        /* 第一题就解决了，但是这样处理 base case 很麻烦，
        而且注意一下状态转移方程，新状态只和相邻的一个状态有关，
        其实不用整个 dp 数组，只需要两个变量储存所需的状态就足够了，
        这样可以把空间复杂度降到 O(1): */

        let maxProfit = function (prices){
          let n = prices.length
          let dp_i_0 = 0, dp_i_1 = Number.MIN_VALUE
          for(let i = 0; i < n; i++){
            dp_i_0 = Math.max(dp_i_0,dp_i_1 + prices[i])
            dp_i_1 = Math.max(dp_i_1,-prices[i])
          }
          return dp_i_0
        }

        /* 两种方式都是一样的，不过这种编程方法简洁很多。
        但是如果没有前面状态转移方程的引导，是肯定看不懂的。
        后续的题目，我主要写这种空间复杂度 O(1) 的解法。
        数组中的k已经不会改变,不需要记录k的状态 */

        //第二题(122)，k = Infinity
        /* 如果 k 为正无穷，那么就可以认为 k 和 k - 1 是一样的。
        可以这样改写框架： */
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i])

        //第三题(309)，k = +infinity with cooldown
        /* 每次 sell 之后要等一天才能继续交易。只要把这个特点融入上一题的状态转移方程即可： */
        /* 第i天buy时,需要从i-2的状态转移,而不是i-1 */
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1]+prices[i])
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0]-prices[i])


        //第四题(714)，k = +infinity with fee
        //每次交易要支付手续费，只要把手续费从利润中减去即可：

        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i] - fee)

        //第五题(123)，k = 2
        /* k = 2 和前面题目的情况稍微不同，因为上面的情况都和 k 的关系不太大。
        要么 k 是正无穷，状态转移和 k 没关系了；
        要么 k = 1，跟 k = 0 这个 base case 挨得近，最后也被消掉了。
        这道题 k = 2 和后面要讲的 k 是任意正整数的情况中，对 k 的处理就凸显出来了。
        我们直接写代码，边写边分析原因。 */

        dp[i][j][0] = Math.max(dp[i-1][j][0],dp[i-1][j][1]+prices[i])
        dp[i][j][1] = Math.max(dp[i-1][j][1],dp[i-1][j-1][0]-prices[i])

        //按照之前的代码，我们可能想当然这样写代码（错误的）：

        let k = 2
        let dp = Array(n).fill([]).map(item => Array(k).fill([]))
        for( let i = 0; i < n; i++){
          if(i == 0){
            /* base case */
          }
          dp[i][j][0] = Math.max(dp[i-1][j][0],dp[i-1][j][1]+prices[i])
          dp[i][j][1] = Math.max(dp[i-1][j][1],dp[i-1][j-1][0]-prices[i])
        }
        return dp[n-1][k][0]

        /* 为什么错误？
        还记得前面总结的「穷举框架」吗？就在强调必须穷举所有状态。
        其实我们之前的解法，都在穷举所有状态，
        只是之前的题目中 k 都被化简掉了，所以没有对 k 的穷举。
        比如说第一题，k = 1： */
        let dp = Array(n).fill([]).map(item => Array(k).fill(undefined))
        for( let i = 0; i < n; i++){
          dp[i][0] = Math.max(dp[i-1][0],dp[i-1][1]+prices[i])
          dp[i][1] = Math.max(dp[i-1][1],-prices[i])
        }
        return dp[n-1][0]

        //这道题由于没有消掉 k 的影响，所以必须要用 for 循环对 k 进行穷举才是正确的：
        let dp = Array(n).fill([]).map(item => Array(k+1).fill([]))
        let max_k = 2
        for(let i = 0; i<n; i++){
          for(let k = max_k; k>=1; k--){
            if(i == 0){
              dp[0][k][0] = 0
              dp[0][k][1] = -prices[0]
              continue
            }
            dp[i][k][0] = Math.max(dp[i-1][k][0],dp[i-1][k][1]+prices[i])
            dp[i][k][1] = Math.max(dp[i-1][k][1],dp[i-1][k-1][0]-prices[i])
        }
      }
      /* 第二种解法：因为这里 k 取值范围比较小，
      所以也可以不用 for 循环，
      直接把 k = 1 和 2 的情况手动列举出来也是一样的： */
      dp[i][2][0] = max(dp[i-1][2][0], dp[i-1][2][1] + prices[i])
      dp[i][2][1] = max(dp[i-1][2][1], dp[i-1][1][0] - prices[i])
      dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
      dp[i][1][1] = max(dp[i-1][1][1], -prices[i])

      //第六题(188)，k = any integer
      /* 这题和 k = 2 没啥区别，可以直接套上一题的第一个解法。
      但是提交之后会出现一个超内存的错误，原来是传入的 k 值可以任意大，导致 dp 数组太大了。 */
      /* 一次交易由买入和卖出构成，至少需要两天。
      所以说有效的限制次数 k 应该不超过 n/2，如果超过，就没有约束作用了，相当于 k = +infinity。
      这种情况是之前解决过的。 */
      var maxProfit = function(max_k,prices) {
        let n = prices.length
        if( n == 0) return 0
        if(max_k > n/2) return maxProfit_k_inf(prices)
        let dp = Array(n).fill([]).map(item => Array(max_k+1).fill([]))
        for(let i = 0; i<n; i++){
          for(let k = max_k; k>=1; k--){
            if(i == 0){
              dp[0][k][0] = 0
              dp[0][k][1] = -prices[0]
              continue
            }
            dp[i][k][0] = Math.max(dp[i-1][k][0],dp[i-1][k][1]+prices[i])
            dp[i][k][1] = Math.max(dp[i-1][k][1],dp[i-1][k-1][0]-prices[i])
          }
        }
        return dp[n-1][max_k][0]
      };
      let maxProfit = function (prices){
        let n = prices.length
        let dp_i_0 = 0, dp_i_1 = Number.MIN_VALUE
        for(let i = 0; i < n; i++){
          dp_i_0 = Math.max(dp_i_0,dp_i_1 + prices[i])
          dp_i_1 = Math.max(dp_i_1,-prices[i])
        }
        return dp_i_0
      }

    </script>
  </body>
</html>