<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div>

    </div>
    <script type="text/javascript">
    /* 
      贪心
      若当前指针所致的元素之前的和小于0 则丢弃当前元素之前的数列
      将当前值与最大值比较，取最大
      只遍历一次数组 时间复杂度为O(N) 只使用常数空间 空间复杂度为O(1)

      思路和算法
      这个分治方法类似于「线段树求解 LCIS 问题」的 pushUp 操作。
      也许读者还没有接触过线段树，没有关系，方法二的内容假设你没有任何线段树的基础。
      当然，如果读者有兴趣的话，推荐看一看线段树区间合并法解决多次询问的
      「区间最长连续上升序列问题」和「区间最大子段和问题」，还是非常有趣的。

      我们定义一个操作 get(a, l, r) 表示查询 a 序列[l,r] 区间内的最大子段和，
      那么最终我们要求的答案就是 get(nums, 0, nums.size() - 1)。
      如何分治实现这个操作呢？对于一个区间 [l,r]，
      我们取m=⌊l+r/2⌋，对区间 [l,m] 和[m+1,r] 分治求解。
      当递归逐层深入直到区间长度缩小为 11 的时候，递归「开始回升」。
      这个时候我们考虑如何通过 [l,m] 区间的信息和 [m+1,r] 区间的信息合并成区间 [l,r] 的信息。
      最关键的两个问题是：
        我们要维护区间的哪些信息呢？
        我们如何合并这些信息呢？
      对于一个区间 [l,r]，我们可以维护四个量：
      lSum 表示 [l,r] 内以 l 为左端点的最大子段和
      rSum 表示 [l,r] 内以 r 为右端点的最大子段和
      mSum 表示 [l,r] 内的最大子段和
      iSum 表示 [l,r] 的区间和

      以下简称 [l,m] 为 [l,r] 的「左子区间」，
      [m+1,r] 为 [l,r] 的「右子区间」。
      我们考虑如何维护这些量呢（如何通过左右子区间的信息合并得到 [l, r][l,r] 的信息）？
      对于长度为 11 的区间 [i,i]，四个量的值都和 ai 相等。对于长度大于 11 的区间：



     */
    /**
      * @param {number[]} nums
      * @return {number}
      */
      var maxSubArray = function(nums) {
        function Status(l, r, m, i) {
          this.lSum = l;
          this.rSum = r;
          this.mSum = m;
          this.iSum = i;
        }

        const pushUp = (l, r) => {
          const iSum = l.iSum + r.iSum;
          const lSum = Math.max(l.lSum, l.iSum + r.lSum);
          const rSum = Math.max(r.rSum, r.iSum + l.rSum);
          const mSum = Math.max(Math.max(l.mSum, r.mSum), l.rSum + r.lSum);
          return new Status(lSum, rSum, mSum, iSum);
        }

        const getInfo = (a, l, r) => {
          if (l === r) return new Status(a[l], a[l], a[l], a[l]);
          const m = (l + r) >> 1;
          const lSub = getInfo(a, l, m);
          const rSub = getInfo(a, m + 1, r);
          return pushUp(lSub, rSub);
        }

        var maxSubArray = function(nums) {
          return getInfo(nums, 0, nums.length - 1).mSum;
        };
      };
    /* 
      动态规划
      若前一个元素大于0 则将其加到当前元素上 
      获取数组长度 遍历数组元素  若前一个元素大于0 则将其加到当前元素上
      返回修改过数组中的最大值
      只遍历一次数组 时间复杂度为O(N) 只使用常数空间 空间复杂度为O(1)

      思路和算法
      假设nums数组的长度是nn，下标从0到n−1。
      我们用ai
      代表nums[i]，用 f(i)代表以第i个数结尾的「连续子数组的最大和」，那么很显然我们要求的答案就是：
      max
      0≤i≤n−1{f(i)}
      因此我们只需要求出每个位置的f(i)，
      然后返回f数组中的最大值即可。
      那么我们如何求 f(i) 呢？我们可以考虑 ai
      ​单独成为一段还是加入f(i−1)对应的那一段，
      这取决于ai和 f(i−1)+ai的大小，
      我们希望获得一个比较大的，
      于是可以写出这样的动态规划转移方程：
      f(i) = \max \{ f(i - 1) + a_i, a_i \}
      f(i)=max{f(i−1)+ai,ai}
      不难给出一个时间复杂度 O(n)O(n)、空间复杂度 O(n)O(n) 的实现，
      即用一个 f 数组来保存 f(i)f(i) 的值，用一个循环求出所有 f(i)f(i)。
      考虑到 f(i)f(i) 只和 f(i - 1)f(i−1) 相关，
      于是我们可以只用一个变量 pre 来维护对于当前 f(i)f(i) 的 f(i - 1)f(i−1) 的值是多少，
      从而让空间复杂度降低到 O(1)O(1)，这有点类似「滚动数组」的思想。
     */
    //求出 当前值和累加和 和 当前值 的 最大值 并保存 (如果当前值和累加和<当前值 就用当前值来替换累加和)
    //求出 上一步的值 和 保留最大值 的和 并保存
    /* var maxSubArray = function (nums) {
      let pre = 0, maxValue = nums [0]
      nums.forEach( num => {
        pre = Math.max(pre+num,num)
        maxValue = Math.max(pre,maxValue)
      })
      return maxValue
    } */
    maxSubArray([-2,1,-3,4,-1,2,1,-5,4])

    </script>
  </body>
</html>