<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div>

    </div>
    <script type="text/javascript">
      /* 
        动态规划问题的一般形式就是求最值。
        动态规划其实是运筹学的一种最优化方法，
        只不过在计算机问题上应用比较多，
        比如说让你求最长递增子序列呀，
        最小编辑距离呀等等。
        求解动态规划的核心问题是穷举。
        因为要求最值，
        肯定要把所有可行的答案穷举出来，
        然后在其中找最值。
        动态规划问题一定会具备「最优子结构」，
        才能通过子问题的最值得到原问题的最值。
        只有列出正确的「状态转移方程」才能正确地穷举。
        明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。
      */
      /* 动态规划的误区是 当认为当前N+1 是在N的基础上进行+1去计算的 其实并不是 */
      /* 
        下面通过斐波那契数列问题和凑零钱问题来详解动态规划的基本原理。
        前者主要是让你明白什么是重叠子问题（斐波那契数列严格来说不是动态规划问题），
        后者主要集中于如何列出状态转移方程。
      */
      let fib = function (N) {
        if (N == 1 || N == 2) return 1;
        return fib(N - 1) + fib(N - 2);
      }
      /* 带备忘录的递归 */
      /* let fib = function (N) {
        if (N < 1) return 0;
        let note = []
        return calc(note, N)
      }
      let calc = function(note, n){
        if(n<2) return n
        if(note[n]) return note[n]
        return calc(note,n-1) + calc(note,n-2)
      } */
      /* 
        dp 数组的迭代解法
        有了上一步「备忘录」的启发，我们可以把这个「备忘录」独立出来成为一张表，
        就叫做 DP table ，在这张表上完成「自底向上」的推算岂不美哉！
        实际上，带备忘录的递归解法中的「备忘录」，最终完成后就是这个 DP table，
        所以说这两种解法其实是差不多的，大部分情况下，效率也基本相同。
        这里，引出「状态转移方程」这个名词，实际上就是描述问题结构的数学形式：
        f(n) = 1, b=1,2
               f(n-1)+f(n-2)n>2
        状态转移方程就是把 f(n) 想做一个状态 n，
        这个状态 n 是由状态 n - 1 和状态 n - 2 相加转移而来，
        这就叫状态转移
        你会发现，上面的几种解法中的所有操作，
        例如 return f(n - 1) + f(n - 2)，
        dp[i] = dp[i - 1] + dp[i - 2]，
        以及对备忘录或 DP table 的初始化操作，
        都是围绕这个方程式的不同表现形式。
        可见列出「状态转移方程」的重要性，
        它是解决问题的核心。很容易发现，
        其实状态转移方程直接代表着暴力解法。
       */
      let fib1 = function (N) {
        let dp = Array(N+1).fill(0)
        dp[1] = dp[2] = 1;
        for(let i=3; i<=N; i++){
          dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[N]
      }
      /* 
        根据斐波那契数列的状态转移方程，
        当前状态只和之前的两个状态有关，
        其实并不需要那么长的一个 DP table 来存储所有的状态，
        只要想办法存储之前的两个状态就行了。
        所以，可以进一步优化，把空间复杂度降为 O(1)：
       */
      let fib2 = function (N) {
        let prev = 1, curr = 1
        for(i=3; i<=N; i++){
          let sum = prev+curr
          prev = curr
          curr = sum
        }
        return curr
      }
      console.log(fib(10))
      /* 
      给你k种面值的硬币，面值分别为c1, c2 ... ck，每种硬币的数量无限，
      再给一个总金额amount，问你最少需要几枚硬币凑出这个金额，
      如果不可能凑出，算法返回 -1 。
       */
      /* 
        先确定「状态」，也就是原问题和子问题中变化的变量。
        由于硬币数量无限，所以唯一的状态就是目标金额amount。
        然后确定dp函数的定义：函数 dp(n)表示，
        当前的目标金额是n，至少需要dp(n)个硬币凑出该金额。
        然后确定「选择」并择优，也就是对于每个状态，
        可以做出什么选择改变当前状态。具体到这个问题，
        无论当的目标金额是多少，
        选择就是从面额列表coins中选择一个硬币，
        然后目标金额就会减少：
       */
      /* 
        # 伪码框架
        def coinChange(coins: List[int], amount: int):
          # 定义：要凑出金额 n，至少要 dp(n) 个硬币
          def dp(n):
            # 做选择，需要硬币最少的那个结果就是答案
            for coin in coins:
                res = min(res, 1 + dp(n - coin))
            return res
          # 我们要求目标金额是 amount
          return dp(amount)
       */
      /* 
        最后明确 base case，显然目标金额为 0 时，
        所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1：
       */
      /*  def coinChange(coins: List[int], amount: int):
        def dp(n):
          # base case
          if n == 0: return 0
          if n < 0: return -1
          # 求最小值，所以初始化为正无穷
          res = float('INF')
          for coin in coins:
            subproblem = dp(n - coin)
            # 子问题无解，跳过
            if subproblem == -1: continue
            res = min(res, 1 + subproblem)
          return res if res != float('INF') else -1
        return dp(amount)
       */
      /*  状态转移方程
          dp(n) =   0, n=0
                   -1, n<0
                  min{dp(n-coin)+1|coin属于coins}, n>0 
       */
      // let coinChange = function(coins, amount){
      // 只需要硬币个数作为子函数迭代的参数
      //   let dp = function(n){
      // 不写在外面是为了迭代时也需要这个判断
      //     if (n == 0) return 0
      //     if (n < 0) return -1
      //     let res = Infinity
      // 做选择，需要硬币最少的那个结果就是答案
      //     coins.forEach(coin => {
      // 先比较当前硬币面值是否小于需求总值
      //       let subproblem = dp(n - coin)
      // 如果当前硬币面值大于需求总值 返回-1 如果是-1则直接进入下次循环
      //       if(subproblem == -1) return;
      // +1 是因为<0时返回了 -1
      //       res = Math.min(res, 1+subproblem)
      //     })
      //     debugger
      //     return res != Infinity ? res : -1
      //   }
      //   return dp(amount)
      // }
      // let coinChange1 = function(coins, amount){
      //   let note = []
      //   let dp = function(n){
      //     if(note.indexOf(n) != -1) return note[n]
      //     if (n == 0) return 0
      //     if (n < 0) return -1
      //     let res = Infinity
      //     coins.forEach(coin => {
      //       let subproblem = dp(n - coin)
      //       if(subproblem == -1) return;
      //       res = Math.min(res, 1+subproblem)
      //     })
      //     note[n] = (res != Infinity ? res : -1)
      //     return note[n]
      //   }
      //   return dp(amount)
      // }
      /* 
        为啥dp数组初始化为amount + 1呢，
        因为凑成amount金额的硬币数最多只可能等于amount（全用 1 元面值的硬币），
        所以初始化为amount + 1就相当于初始化为正无穷，便于后续取最小值。
       */
      /* let coinChange2 = function(coins, amount){
        let dp = Array(amount+1).fill(amount+1)
        dp[0] = 0
        for(let i = 0; i<dp.length; i++){
          coins.forEach(coin => {
            if(i - coin < 0) return;
            dp[i] = Math.min(dp[i], 1+dp[i-coin])
          })
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
      } */
      // let coinChange = function(coins, amount){
      //   let dp = function(n){
      //     if(n == 0) return 1
      //     if(n < 0) return -1
      //     let res = Infinity
      //     coins.forEach(coin => {
      //       /* 将一个大问题拆解 */
      //       let subproblem = dp(n-coin)
      //       if(subproblem == -1) return
      //       /* +1 是因为<0时返回了 -1 */
      //       res = Math.min(res, subproblem+1)
      //     })
      //     return res != Infinity ? res : -1
      //   }
      //   return dp(amount)
      // }
      /* let coinChange1 = function(coins, amount){
        let note = []
        let dp = function(n){
          if(note.indexOf(n)) return note[n]
          if (n == 0) return 0
          if (n < 0) return -1
          let res = Infinity
          coins.forEach(coin => {
            let subproblem = dp(n-coin)
            if(subproblem == -1) return;
            res = Math.min(res, subproblem+1)
          })
          note[n] = res != Infinity ? res : -1
          return note[n]
        }
        return dp(amount)
      } */
      let coinChange2 = function(coins, amount){
        /* 初始化一个数组 */
        let dp = Array(amount+1).fill(amount+1)
        dp[0] = 0
        for(let i = 0; i< dp.length; i++){
          coins.forEach(coin => {
            if(i-coin<0) return
            dp[i] = Math.min(dp[i], 1+dp[i-coin])
          })
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount]
      }
      //console.log(coinChange([10,10,5,5,1,2],18))
      //console.log(coinChange1([10,10,5,5,1,2],18))
      console.log(coinChange2([10,10,5,5,1,2],18))

      /* 
        「最优子结构」是某些问题的一种特定性质，
        并不是动态规划问题专有的。
        也就是说，很多问题其实都具有最优子结构，
        只是其中大部分不具有重叠子问题，
        所以我们不把它们归为动态规划系列问题而已。
        但反过来，最优子结构性质作为动态规划问题的必要条件，
        一定是让你求最值的，

        动态规划就是从最简单的 base case 往后推导，
        可以想象成一个链式反应，不断以小博大。
        但只有符合最优子结构的问题，
        才有发生这种链式反应的性质。

        找最优子结构的过程，
        其实就是证明状态转移方程正确性的过程，
        方程符合最优子结构就可以写暴力解了，
        写出暴力解就可以看出有没有重叠子问题了，
        有则优化，无则 OK。

        1、遍历的过程中，所需的状态必须是已经计算出来的。
        2、遍历的终点必须是存储结果的那个位置。
       */
    </script>
  </body>
</html>