<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div>

    </div>
    <script type="text/javascript">
      /* 
        给定一个包含非负整数的 m x n 网格，
        请找出一条从左上角到右下角的路径，
        使得路径上的数字总和为最小。
        说明：每次只能向下或者向右移动一步。
      */
      /* 
        在遇到这样统计可行路径的数量,或者球最小路径的时候,
        比较容易想到的的两种做法:一个是搜索,一个是动态规划
        而搜索的做法仅仅在规模比较小的时候才考虑,
        所以在这里考虑动态规划来解决这个问题
        动态规划算法,主要关注以下两点:一个是状态,一个是状态转移方程
        1.状态的设置
          在这个题目里,由于要求最小路径和,我们可以令dp[i][j]代表从(i,j)
          走到(m-1,n-1)点的最小路径和.
        2.状态转移方程
          我们考虑到如何来求出dp[i][j].由于每次只能往右或者往下走,所以从(i,j)
          只能走到(i+1,j)或者(i,j+1).换言之,dp[i][j]的前继状态只有dp[i+1][j]
          或dp[i][j+1]所以我么在两者取最小,然后加上这个格子内的数即可
          前继状态     当前值          前继最小值
          dp(i,j) = grid(i,j) + min(dp(i+1,j),dp(i,j+1))
          状态转义方程
          当0i>0且j=0时，dp[i][0]=dp[i−1][0]+grid[i][0]。
          当i=0且j>0时，dp[0][j]=dp[0][j−1]+grid[0][j]。
          当i>0且j>0时，dp[i][j]=min(dp[i−1][j],dp[i][j−1])+grid[i][j]。
          最后得到 dp[m−1][n−1] 的值即为从网格左上角到网格右下角的最小路径和。
          [
            [1,3,1],
            [1,5,1],
            [4,2,1]
          ]
          反向寻找[
            [7,6,3],
            [8,7,2],
            [7,3,1],
          ]
          边界条件设定:
          当点在最下侧或者最右侧时,点的来源是固定的,只能向右或者向下走
          优化方法 滚动数组
          空间复杂度可以进行一定的优化 用一个一维数组代替二维数组 dp数组的大小和行大小相同
          这是因为对于某个固定的状态 只需要考虑下方和右侧节点 就可以一行一行计算 来节省空间复杂度
      */
      var minPathSum = function(grid) {
        let row = grid.length
        let col = grid[0].length
        let dp = Array(row).fill([]).map(item => Array(col).fill())
        debugger
        for(let i = row-1; i>=0; i--){
          for(let j = col-1; j>=0; j--){
            if( i>0 && j==0 ){
              dp[i][0] = dp[i-1][0]+grid[i][0]
            }else if( j>0 && i==0 ){
              dp[0][j] = dp[0][j-1]+grid[0][j]
            }else{
              dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) +grid[i][j]
            }
          }
        }
        
      }
      minPathSum([
            [1,3,1],
            [1,5,1],
            [4,2,1]
          ])
    </script>
  </body>
</html>